package lesson4.Collections.Queue;

import java.util.LinkedList;
import java.util.Queue;

public class queueExample {
    /*
    Queue - это коллекция, которая хранит последовательность добавления элементов.
    Добавляется элемент в конец очереди, используется из начала, правило - FIFO (First In First out)
    Может работать в многопоточном режиме, поэтому многие методы дублированы для разных задач
    */


    public static void main(String[] args) {
        Queue<String> queue = new LinkedList<>();
        queue.add("Privet");
        queue.add("Kak dela?"); // добавление элемента в конец коллекции, при этом, если размер коллекции ограничен -
        // будет выброшено исключение

        queue.offer("Privet");
        queue.offer("Kak dela?"); //также добавление, но уже при ограниченном количестве мест - исключения не будет

        queue.remove(); // удаляет либо определенный элемент, либо первый в очереди, если элементов не осталось -
        // выбросит исключение NoSuchElementException
        queue.remove("Privet");

        queue.poll(); // также удаление, но при отсутствии элементов - вернет null без выбрасывания исключения
        // не может удалять определенный элемент, а только первый

        queue.element(); // вернет первый элемент в списке + выбросит исключение если такого не имеется
        queue.peek(); // вернет первый элемент, либо null если такого не имеется
    }


}
