package lesson0.Basics.AccessModifiers;

public class AccessModifiersGeneral {
    /*


    Имена в разных пакетах могут быть одинаковыми, в одном пакете такое невозможно!
    Если я хочу получить доступ к полю, которое находится в другом пакете и является public, нужно указать полный путь
    -> lesson0.Basics.AccessModifiers.packageA.SomeClass


    Access modifiers:

    Для классов может быть только:
    default и public (если классы вложенные - можно применять все остальные модификаторы)

    Для полей, методов и конструкторов:
    public, private, default, protected

    public - есть доступ из любого класса, любого пакета данного проекта
    private - только из класса, в котором определены поля, методы или конструкторы
    default - применяется автоматически, когда модификатора доступа вообще нет, разрешает доступ из всех классов текущего пакета
    protected - то же самое что и default, но разрешает доступ также из всех классов наследников





    */



}
